<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Sep 14 20:53:53 EDT 2020 -->
<title>paystation.domain Class Hierarchy (Pay station system)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="paystation.domain Class Hierarchy (Pay station system)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package paystation.domain</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">paystation.domain.<a href="ABCoinValidator.html" title="class in paystation.domain"><span class="typeNameLink">ABCoinValidator</span></a> (implements paystation.domain.<a href="CoinValidator.html" title="interface in paystation.domain">CoinValidator</a>)</li>
<li class="circle">paystation.domain.<a href="DaneCoinValidator.html" title="class in paystation.domain"><span class="typeNameLink">DaneCoinValidator</span></a> (implements paystation.domain.<a href="CoinValidator.html" title="interface in paystation.domain">CoinValidator</a>)</li>
<li class="circle">paystation.domain.<a href="DanishLinearRateStrategy.html" title="class in paystation.domain"><span class="typeNameLink">DanishLinearRateStrategy</span></a> (implements paystation.domain.<a href="RateStrategy.html" title="interface in paystation.domain">RateStrategy</a>)</li>
<li class="circle">paystation.domain.<a href="DanishProgressiveRateStrategy.html" title="class in paystation.domain"><span class="typeNameLink">DanishProgressiveRateStrategy</span></a> (implements paystation.domain.<a href="RateStrategy.html" title="interface in paystation.domain">RateStrategy</a>)</li>
<li class="circle">paystation.domain.<a href="LinearRateStrategy.html" title="class in paystation.domain"><span class="typeNameLink">LinearRateStrategy</span></a> (implements paystation.domain.<a href="RateStrategy.html" title="interface in paystation.domain">RateStrategy</a>)</li>
<li class="circle">paystation.domain.<a href="PayStationImpl.html" title="class in paystation.domain"><span class="typeNameLink">PayStationImpl</span></a> (implements paystation.domain.<a href="PayStation.html" title="interface in paystation.domain">PayStation</a>)</li>
<li class="circle">paystation.domain.<a href="ProgressiveRateStrategy.html" title="class in paystation.domain"><span class="typeNameLink">ProgressiveRateStrategy</span></a> (implements paystation.domain.<a href="RateStrategy.html" title="interface in paystation.domain">RateStrategy</a>)</li>
<li class="circle">paystation.domain.<a href="ReceiptImpl.html" title="class in paystation.domain"><span class="typeNameLink">ReceiptImpl</span></a> (implements paystation.domain.<a href="Receipt.html" title="interface in paystation.domain">Receipt</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">paystation.domain.<a href="IllegalCoinException.html" title="class in paystation.domain"><span class="typeNameLink">IllegalCoinException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">paystation.domain.<a href="CoinValidator.html" title="interface in paystation.domain"><span class="typeNameLink">CoinValidator</span></a></li>
<li class="circle">paystation.domain.<a href="PayStation.html" title="interface in paystation.domain"><span class="typeNameLink">PayStation</span></a></li>
<li class="circle">paystation.domain.<a href="RateStrategy.html" title="interface in paystation.domain"><span class="typeNameLink">RateStrategy</span></a></li>
<li class="circle">paystation.domain.<a href="Receipt.html" title="interface in paystation.domain"><span class="typeNameLink">Receipt</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
