<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Sep 14 20:53:53 EDT 2020 -->
<title>PayStationImpl (Pay station system)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PayStationImpl (Pay station system)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">paystation.domain</a></div>
<h2 title="Class PayStationImpl" class="title">Class PayStationImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paystation.domain.PayStationImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PayStation.html" title="interface in paystation.domain">PayStation</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PayStationImpl</span>
extends java.lang.Object
implements <a href="PayStation.html" title="interface in paystation.domain">PayStation</a></pre>
<div class="block">Implementation of the pay station.

   Responsibilities:
                        
   1) Accept payment;
   2) Calculate parking time based on payment;
   3) Know earning, parking time bought;
   4) Issue receipts;
   5) Handle buy and cancel events.
 
   This source code is from the book 
     "Flexible, Reliable Software:
       Using Patterns and Agile Development"
     published 2010 by CRC Press.
   Author: 
     Henrik B Christensen 
     Computer Science Department
     Aarhus University
   
   This source code is provided WITHOUT ANY WARRANTY either 
   expressed or implied. You may study, use, modify, and 
   distribute it for non-commercial purposes. For any 
   commercial use, see http://www.baerbak.com/</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(paystation.domain.RateStrategy,paystation.domain.CoinValidator)">PayStationImpl</a></span>&#8203;(<a href="RateStrategy.html" title="interface in paystation.domain">RateStrategy</a>&nbsp;rateStrategy,
              <a href="CoinValidator.html" title="interface in paystation.domain">CoinValidator</a>&nbsp;coinValidator)</code></th>
<td class="colLast">
<div class="block">Construct a pay station instance with the given
      rate calculation strategy.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPayment(int)">addPayment</a></span>&#8203;(int&nbsp;coinValue)</code></th>
<td class="colLast">
<div class="block">Insert coin into the pay station and adjust state accordingly.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Receipt.html" title="interface in paystation.domain">Receipt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buy()">buy</a></span>()</code></th>
<td class="colLast">
<div class="block">Buy parking time.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancel()">cancel</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancel the present transaction.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInsertedSoFar()">getInsertedSoFar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDisplay()">readDisplay</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the machine's display.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(paystation.domain.RateStrategy,paystation.domain.CoinValidator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PayStationImpl</h4>
<pre>public&nbsp;PayStationImpl&#8203;(<a href="RateStrategy.html" title="interface in paystation.domain">RateStrategy</a>&nbsp;rateStrategy,
                      <a href="CoinValidator.html" title="interface in paystation.domain">CoinValidator</a>&nbsp;coinValidator)</pre>
<div class="block">Construct a pay station instance with the given
      rate calculation strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rateStrategy</code> - the rate calculation strategy to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPayment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPayment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPayment&#8203;(int&nbsp;coinValue)
                throws <a href="IllegalCoinException.html" title="class in paystation.domain">IllegalCoinException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PayStation.html#addPayment(int)">PayStation</a></code></span></div>
<div class="block">Insert coin into the pay station and adjust state accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PayStation.html#addPayment(int)">addPayment</a></code>&nbsp;in interface&nbsp;<code><a href="PayStation.html" title="interface in paystation.domain">PayStation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coinValue</code> - is an integer value representing the coin in
 cent. That is, a quarter is coinValue=25, etc.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalCoinException.html" title="class in paystation.domain">IllegalCoinException</a></code> - in case coinValue is not 
 a valid coin value</dd>
</dl>
</li>
</ul>
<a id="readDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDisplay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readDisplay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PayStation.html#readDisplay()">PayStation</a></code></span></div>
<div class="block">Read the machine's display. The display shows a numerical
 description of the amount of parking time accumulated so far
 based on inserted payment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PayStation.html#readDisplay()">readDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="PayStation.html" title="interface in paystation.domain">PayStation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number to display on the pay station display</dd>
</dl>
</li>
</ul>
<a id="buy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre class="methodSignature">public&nbsp;<a href="Receipt.html" title="interface in paystation.domain">Receipt</a>&nbsp;buy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PayStation.html#buy()">PayStation</a></code></span></div>
<div class="block">Buy parking time. Terminate the ongoing transaction and
 return a parking receipt. A non-null object is always returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PayStation.html#buy()">buy</a></code>&nbsp;in interface&nbsp;<code><a href="PayStation.html" title="interface in paystation.domain">PayStation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid parking receipt object.</dd>
</dl>
</li>
</ul>
<a id="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PayStation.html#cancel()">PayStation</a></code></span></div>
<div class="block">Cancel the present transaction. Resets the machine for a new
 transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PayStation.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="PayStation.html" title="interface in paystation.domain">PayStation</a></code></dd>
</dl>
</li>
</ul>
<a id="getInsertedSoFar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInsertedSoFar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInsertedSoFar()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
