<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Sep 14 20:53:53 EDT 2020 -->
<title>All Classes (Pay station system)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Pay station system)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":8,"i6":2,"i7":1,"i8":2,"i9":2,"i10":1,"i11":1,"i12":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="paystation/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="paystation/domain/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="paystation/domain/ABCoinValidator.html" title="class in paystation.domain">ABCoinValidator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="paystation/domain/CoinValidator.html" title="interface in paystation.domain">CoinValidator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="paystation/domain/DaneCoinValidator.html" title="class in paystation.domain">DaneCoinValidator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="paystation/domain/DanishLinearRateStrategy.html" title="class in paystation.domain">DanishLinearRateStrategy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="paystation/domain/DanishProgressiveRateStrategy.html" title="class in paystation.domain">DanishProgressiveRateStrategy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="paystation/domain/IllegalCoinException.html" title="class in paystation.domain">IllegalCoinException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception representing illegal coin entry.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="paystation/domain/LinearRateStrategy.html" title="class in paystation.domain">LinearRateStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">A linear calculation rate strategy.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="paystation/domain/PayStation.html" title="interface in paystation.domain">PayStation</a></td>
<th class="colLast" scope="row">
<div class="block">The business logic of a Parking Pay Station.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="paystation/domain/PayStationImpl.html" title="class in paystation.domain">PayStationImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the pay station.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="paystation/domain/ProgressiveRateStrategy.html" title="class in paystation.domain">ProgressiveRateStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">A progressive calculation rate strategy.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="paystation/domain/RateStrategy.html" title="interface in paystation.domain">RateStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">The strategy for calculating parking rates.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="paystation/domain/Receipt.html" title="interface in paystation.domain">Receipt</a></td>
<th class="colLast" scope="row">
<div class="block">The receipt returned from a pay station.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="paystation/domain/ReceiptImpl.html" title="class in paystation.domain">ReceiptImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Receipt.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="paystation/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="paystation/domain/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
