<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Sep 14 20:53:53 EDT 2020 -->
<title>Index (Pay station system)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Pay station system)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="paystation/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="paystation/domain/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="paystation/domain/ABCoinValidator.html" title="class in paystation.domain"><span class="typeNameLink">ABCoinValidator</span></a> - Class in <a href="paystation/domain/package-summary.html">paystation.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/ABCoinValidator.html#%3Cinit%3E()">ABCoinValidator()</a></span> - Constructor for class paystation.domain.<a href="paystation/domain/ABCoinValidator.html" title="class in paystation.domain">ABCoinValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/PayStation.html#addPayment(int)">addPayment(int)</a></span> - Method in interface paystation.domain.<a href="paystation/domain/PayStation.html" title="interface in paystation.domain">PayStation</a></dt>
<dd>
<div class="block">Insert coin into the pay station and adjust state accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/PayStationImpl.html#addPayment(int)">addPayment(int)</a></span> - Method in class paystation.domain.<a href="paystation/domain/PayStationImpl.html" title="class in paystation.domain">PayStationImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="paystation/domain/PayStation.html#buy()">buy()</a></span> - Method in interface paystation.domain.<a href="paystation/domain/PayStation.html" title="interface in paystation.domain">PayStation</a></dt>
<dd>
<div class="block">Buy parking time.</div>
</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/PayStationImpl.html#buy()">buy()</a></span> - Method in class paystation.domain.<a href="paystation/domain/PayStationImpl.html" title="class in paystation.domain">PayStationImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="paystation/domain/DanishLinearRateStrategy.html#calculateTime(int)">calculateTime(int)</a></span> - Method in class paystation.domain.<a href="paystation/domain/DanishLinearRateStrategy.html" title="class in paystation.domain">DanishLinearRateStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/DanishProgressiveRateStrategy.html#calculateTime(int)">calculateTime(int)</a></span> - Method in class paystation.domain.<a href="paystation/domain/DanishProgressiveRateStrategy.html" title="class in paystation.domain">DanishProgressiveRateStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/LinearRateStrategy.html#calculateTime(int)">calculateTime(int)</a></span> - Method in class paystation.domain.<a href="paystation/domain/LinearRateStrategy.html" title="class in paystation.domain">LinearRateStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/ProgressiveRateStrategy.html#calculateTime(int)">calculateTime(int)</a></span> - Method in class paystation.domain.<a href="paystation/domain/ProgressiveRateStrategy.html" title="class in paystation.domain">ProgressiveRateStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/RateStrategy.html#calculateTime(int)">calculateTime(int)</a></span> - Method in interface paystation.domain.<a href="paystation/domain/RateStrategy.html" title="interface in paystation.domain">RateStrategy</a></dt>
<dd>
<div class="block">return the number of minutes parking time the provided 
   payment is valid for.</div>
</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/PayStation.html#cancel()">cancel()</a></span> - Method in interface paystation.domain.<a href="paystation/domain/PayStation.html" title="interface in paystation.domain">PayStation</a></dt>
<dd>
<div class="block">Cancel the present transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/PayStationImpl.html#cancel()">cancel()</a></span> - Method in class paystation.domain.<a href="paystation/domain/PayStationImpl.html" title="class in paystation.domain">PayStationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="paystation/domain/CoinValidator.html" title="interface in paystation.domain"><span class="typeNameLink">CoinValidator</span></a> - Interface in <a href="paystation/domain/package-summary.html">paystation.domain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="paystation/domain/DaneCoinValidator.html" title="class in paystation.domain"><span class="typeNameLink">DaneCoinValidator</span></a> - Class in <a href="paystation/domain/package-summary.html">paystation.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/DaneCoinValidator.html#%3Cinit%3E()">DaneCoinValidator()</a></span> - Constructor for class paystation.domain.<a href="paystation/domain/DaneCoinValidator.html" title="class in paystation.domain">DaneCoinValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="paystation/domain/DanishLinearRateStrategy.html" title="class in paystation.domain"><span class="typeNameLink">DanishLinearRateStrategy</span></a> - Class in <a href="paystation/domain/package-summary.html">paystation.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/DanishLinearRateStrategy.html#%3Cinit%3E()">DanishLinearRateStrategy()</a></span> - Constructor for class paystation.domain.<a href="paystation/domain/DanishLinearRateStrategy.html" title="class in paystation.domain">DanishLinearRateStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="paystation/domain/DanishProgressiveRateStrategy.html" title="class in paystation.domain"><span class="typeNameLink">DanishProgressiveRateStrategy</span></a> - Class in <a href="paystation/domain/package-summary.html">paystation.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/DanishProgressiveRateStrategy.html#%3Cinit%3E()">DanishProgressiveRateStrategy()</a></span> - Constructor for class paystation.domain.<a href="paystation/domain/DanishProgressiveRateStrategy.html" title="class in paystation.domain">DanishProgressiveRateStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="paystation/domain/PayStationImpl.html#getInsertedSoFar()">getInsertedSoFar()</a></span> - Method in class paystation.domain.<a href="paystation/domain/PayStationImpl.html" title="class in paystation.domain">PayStationImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="paystation/domain/IllegalCoinException.html" title="class in paystation.domain"><span class="typeNameLink">IllegalCoinException</span></a> - Exception in <a href="paystation/domain/package-summary.html">paystation.domain</a></dt>
<dd>
<div class="block">Exception representing illegal coin entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/IllegalCoinException.html#%3Cinit%3E(java.lang.String)">IllegalCoinException(String)</a></span> - Constructor for exception paystation.domain.<a href="paystation/domain/IllegalCoinException.html" title="class in paystation.domain">IllegalCoinException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="paystation/domain/LinearRateStrategy.html" title="class in paystation.domain"><span class="typeNameLink">LinearRateStrategy</span></a> - Class in <a href="paystation/domain/package-summary.html">paystation.domain</a></dt>
<dd>
<div class="block">A linear calculation rate strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/LinearRateStrategy.html#%3Cinit%3E()">LinearRateStrategy()</a></span> - Constructor for class paystation.domain.<a href="paystation/domain/LinearRateStrategy.html" title="class in paystation.domain">LinearRateStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="paystation/domain/PayStation.html" title="interface in paystation.domain"><span class="typeNameLink">PayStation</span></a> - Interface in <a href="paystation/domain/package-summary.html">paystation.domain</a></dt>
<dd>
<div class="block">The business logic of a Parking Pay Station.</div>
</dd>
<dt><a href="paystation/domain/package-summary.html">paystation.domain</a> - package paystation.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="paystation/domain/PayStationImpl.html" title="class in paystation.domain"><span class="typeNameLink">PayStationImpl</span></a> - Class in <a href="paystation/domain/package-summary.html">paystation.domain</a></dt>
<dd>
<div class="block">Implementation of the pay station.</div>
</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/PayStationImpl.html#%3Cinit%3E(paystation.domain.RateStrategy,paystation.domain.CoinValidator)">PayStationImpl(RateStrategy, CoinValidator)</a></span> - Constructor for class paystation.domain.<a href="paystation/domain/PayStationImpl.html" title="class in paystation.domain">PayStationImpl</a></dt>
<dd>
<div class="block">Construct a pay station instance with the given
      rate calculation strategy.</div>
</dd>
<dt><a href="paystation/domain/ProgressiveRateStrategy.html" title="class in paystation.domain"><span class="typeNameLink">ProgressiveRateStrategy</span></a> - Class in <a href="paystation/domain/package-summary.html">paystation.domain</a></dt>
<dd>
<div class="block">A progressive calculation rate strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/ProgressiveRateStrategy.html#%3Cinit%3E()">ProgressiveRateStrategy()</a></span> - Constructor for class paystation.domain.<a href="paystation/domain/ProgressiveRateStrategy.html" title="class in paystation.domain">ProgressiveRateStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="paystation/domain/RateStrategy.html" title="interface in paystation.domain"><span class="typeNameLink">RateStrategy</span></a> - Interface in <a href="paystation/domain/package-summary.html">paystation.domain</a></dt>
<dd>
<div class="block">The strategy for calculating parking rates.</div>
</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/PayStation.html#readDisplay()">readDisplay()</a></span> - Method in interface paystation.domain.<a href="paystation/domain/PayStation.html" title="interface in paystation.domain">PayStation</a></dt>
<dd>
<div class="block">Read the machine's display.</div>
</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/PayStationImpl.html#readDisplay()">readDisplay()</a></span> - Method in class paystation.domain.<a href="paystation/domain/PayStationImpl.html" title="class in paystation.domain">PayStationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="paystation/domain/Receipt.html" title="interface in paystation.domain"><span class="typeNameLink">Receipt</span></a> - Interface in <a href="paystation/domain/package-summary.html">paystation.domain</a></dt>
<dd>
<div class="block">The receipt returned from a pay station.</div>
</dd>
<dt><a href="paystation/domain/ReceiptImpl.html" title="class in paystation.domain"><span class="typeNameLink">ReceiptImpl</span></a> - Class in <a href="paystation/domain/package-summary.html">paystation.domain</a></dt>
<dd>
<div class="block">Implementation of Receipt.</div>
</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/ReceiptImpl.html#%3Cinit%3E(int)">ReceiptImpl(int)</a></span> - Constructor for class paystation.domain.<a href="paystation/domain/ReceiptImpl.html" title="class in paystation.domain">ReceiptImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="paystation/domain/ABCoinValidator.html#validator(int)">validator(int)</a></span> - Method in class paystation.domain.<a href="paystation/domain/ABCoinValidator.html" title="class in paystation.domain">ABCoinValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/CoinValidator.html#validator(int)">validator(int)</a></span> - Method in interface paystation.domain.<a href="paystation/domain/CoinValidator.html" title="interface in paystation.domain">CoinValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/DaneCoinValidator.html#validator(int)">validator(int)</a></span> - Method in class paystation.domain.<a href="paystation/domain/DaneCoinValidator.html" title="class in paystation.domain">DaneCoinValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/Receipt.html#value()">value()</a></span> - Method in interface paystation.domain.<a href="paystation/domain/Receipt.html" title="interface in paystation.domain">Receipt</a></dt>
<dd>
<div class="block">Return the number of minutes this receipt is valid for.</div>
</dd>
<dt><span class="memberNameLink"><a href="paystation/domain/ReceiptImpl.html#value()">value()</a></span> - Method in class paystation.domain.<a href="paystation/domain/ReceiptImpl.html" title="class in paystation.domain">ReceiptImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="paystation/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="paystation/domain/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
