<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Sep 14 20:53:53 EDT 2020 -->
<title>Pay station system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-14">
<script type="text/javascript">window.location.replace('paystation/domain/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;paystation/domain/package-summary.html">
</noscript>
<link rel="canonical" href="paystation/domain/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="paystation/domain/package-summary.html">paystation/domain/package-summary.html</a></p>
</main>
</body>
</html>
